---
- name: Atualizar sistemas Windows
  hosts: all
  tasks:
    - name: Atualizar sistema operacional Windows
      win_updates:
        category_names: ['Critical Updates', 'Security Updates']
        reboot: yes
   
